<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 400px;
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 40px;
            background-color: #f1f1f1;
        }

        p {
            font-size: 20px;
        }


        .red {
            
            font-size: 20px;
            color: red;
            background-color: #e0e0e0;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .black {
            font-size: 20px;
            color: black;
            background-color: #e0e0e0;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        div span {
            display: inline-block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a><br>
    <div>
        <p>Player 1:</p>
        <span class="black">2&clubs;</span>
        <span class="red">9&hearts;</span>
        <span class="red">6&hearts;</span>
        <span class="red">A&diams;</span>
        <span class="black">Q&spades;</span>
        <span class="black">J&clubs;</span><br>
        <p>Player 2:</p>
        <span class="red">3&hearts;</span>
        <span class="black">A&clubs;</span>
        <span class="black">10&clubs;</span>
        <span class="red">K&diams;</span>
        <span class="black">8&spades;</span>
        <span class="red">3&hearts;</span>
    </div>

</body>

</html>