<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div {
      background-color: #2a4f6e;
      color: white;
      text-align: center;
      font-size: smaller;
      padding-bottom: 50px;
    }

    div div {
      font-size: larger;
      text-align: left;
      margin: 60px 120px 10px 120px;
      padding: 0;
    }

    div div div {
      background-color: #2a4f6e;
      color: white;
      text-align: center;
      font-size: none;
      margin: 0;
      padding: 0px 20px 0px 0px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    img {
      filter: grayscale(1);
      size: 5x;
    }

    footer {
      background-color: #2a4f6e;
      text-align: center;
    }

    hr {
      margin: 20px;
    }

    .flex {
      display: flex;
      display: inline-block;
    }

    img:hover {
      filter: grayscale(0);
    }

    a:hover {
      text-decoration: underline;
      color: white;
    }
  </style>
</head>

<body>
  <a href="index.html">Home</a>
  <div>
    <footer>
      <div class="flex">
        <a href="#">Home</a><br>
        <a href="#">About</a><br>
        <a href="#">Gallery</a><br>
        <a href="#">News</a><br>
      </div>
      <div class="flex">
        <a href="#">Blog</a><br>
        <a href="#">FAQ</a><br>
        <a href="#">Contacts</a><br>
        <a href="#">Privasy & Cookies</a><br>
      </div>
      <div class="flex">
        <div class="flex">
          <img src="img4/fb.png">
        </div>
        <div class="flex">
          <img src="img4/insta.png">
        </div class="flex">
        <div class="flex">
          <img src="img4/youtube.png">
        </div>
      </div>
      <hr>
    </footer>
    Copyright &copy; Company 2018-2019
  </div>
</body>

</html>