<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            max-width: 200px auto;
            margin: auto;
            background-color: rgb(117, 209, 209);
            padding: auto;
        }

        .red {
            max-width: 10px auto;
            margin: 10px auto;
            background-color: rgb(180, 219, 240);
            font: red;
            
        }

        .black {
            max-width: 10px auto;
            margin: 20px auto;
            background-color: rgb(180, 219, 240);
            font-size: 60px black;
           
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a><br>
    <div class="main">
        <p>Player 1:</p>
        <span class="black">2&clubs;</span>
        <span class="red">9&hearts;</span>
        <span class="red">6&hearts;</span>
        <span class="red">A&diams;</span>
        <span class="black">Q&spades;</span>
        <span class="black">J&clubs;</span><br>
        <p>Player 2:</p>
        3&hearts;
        A&clubs;
        10&clubs;
        K&diams;
        8&spades;
        3&hearts;
    </div>

</body>

</html>