<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 760px;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            background-color: #f1f1f1;
        }

        abbr {
            font-size: larger;
        }

        mark {
            background-color: #e7e7e7;
        }

        .alignCentr {
            text-align: center;
        }

        .rule1 {
            border-color: #d0d0d0;
            border-style: double;
        }

        .rule2 {
            border-color: #d5d5d5;
            border-style: double;
        }

        .uDotted {
            text-decoration-line: underline;
        }

        .brown {
            color: brown;
            font-weight: bolder;
        }

        .blue {
            color: #60abaf;
        }
    </style>
</head>


<body>
    <a href="index.html">Home</a>
    <h1 class="alignCentr">HTML Tutorial</h1>

    <hr class="rule1">

    <h2 class="alignCentr">What is HTML?</h2>

    <p><b>Hypertext Markup Language (<abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr>)</b>
        is the standard markup language for creating web pages and web applications.
    </p>

    <p>Web browsers receive <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> documents from a
        web server or from local storage and render the documents into multimedia web pages.
        <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> describes the structure of a web page
        semantically and originally included cues for the appearance of the document.
    </p>

    <p>HTML elements are the building blocks of <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr>
        pages. With <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> constructs, images and other
        objects such as interactive forms may be embedded into the rendered page.
        <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> provides a means to create structured
        documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other
        items. <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> elements are delineated by
        <dfn>tags</dfn>, written using angle brackets. Tags such as <code><mark class="brown">&lt;img/&gt;</mark></code>
        and <code><mark class="brown">&lt;input/&gt;</mark></code> directly introduce content into the page. Other tags
        such as <code><mark class="brown">&lt;p&gt;</mark></code> surround and provide information about document text
        and may include other tags as sub-elements. Browsers do not display the
        <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> tags, but use them to interpret the
        content of the page.
    </p>

    <hr class="rule2">

    <h2 class="alignCentr">Markup</h2>

    <p><abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr> markup consists of several key components,
        including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types, character
            references</i> and <i>entity references</i>. <abbr title="Hypertext Markup Language" class="uDotted"> HTML
        </abbr>
        tags most commonly come in pairs like <code><mark class="brown">&lt;h1&gt;</mark></code> and
        <code><mark class="brown">&lt;/h1&gt;</mark></code>, although some represent <i>empty elements</i> and so are
        unpaired, for example <code><mark class="brown">&lt;img&gt;</mark></code>. The first tag in such a pair is the
        <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and
        <i>closing tags</i>).
    </p>

    <p>Another important component is the <abbr title="Hypertext Markup Language" class="uDotted"> HTML </abbr>
        <i>document type declaration</i>, which triggers standards mode rendering.
    </p>

    <p>The following is an example of the classic "Hello, World!" program:</p>

    <div>
        <pre>

            <span class="brown">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                     &lt;title&gt; </span>This is a title<span class="brown"> &lt;/title&gt;
                &lt;/head&gt;
                &l;tbody&gt;
                    &lt;p&gt; </span>Hello world!<span class="brown"> &lt;/p&gt;
                &lt;/body&gt;
            &lt;/html&gt; </span>    
            </pre>


    </div>

    <hr class="rule2">

    <b>Tags:</b> <mark class="blue">CodingScripting</mark> <mark class="blue">head</mark>
    <mark class="blue"><abbr title="Hypertext Markup Language" class="uDotted">HTML</abbr></mark>
    <mark class="blue">Introduction to <abbr title="Hypertext Markup Language" class="uDotted">HTML</abbr></mark>
    <mark class="blue">Landing</mark> <mark class="blue">Links semantics</mark> <mark class="blue">Structure</mark>
    <mark class="blue">Text</mark>
</body>

</html>