<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: #808080;
      text-align: center;
      color: white;
      max-width: 200px;
    }

    figure {
      margin: 0;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content: flex-start;
      padding: 20px 0 20px 10px;
    }

    figcaption {
      text-transform: uppercase;
    }

    figure:hover {
      background-color: #5e5e5e;
    }

    .flex {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      /* padding: 20px 0 20px 10px; */
    }
  </style>
</head>

<body>
  <a href="index.html">Home</a>
  <div class="flex">
    <figure>
      <img src="img4/edit.png" width=40px>
      <figcaption>edit</figcaption>
    </figure>    
    <figure>
      <img src="img4/favorites.png" width=40px>
      <figcaption>favorites</figcaption>
    </figure>
    <figure>
      <img src="img4/history.png" width=40px>
      <figcaption>history</figcaption>
    </figure>
    <figure>
      <img src="img4/heart.png" width=40px>
      <figcaption>security</figcaption>
    </figure>
  </div>
</body>

</html>