<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1000px;
            padding: 10px;
            margin: 0;
        }

    
        figure {
            text-align: center;
            border: 2px solid #d1d1d1;
            border-radius: 20%;
            /* font-size: small; */
            padding: 20px;
            margin: 0;
        }

        figcaption {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
        }
        </style>
        <link rel="stylesheet" href="nav.css">
</head>

<body>
    <div class="flexNav">
        <div><a href="index.html">Home</a></div>
        <div><a href="dz2.3.html">Previous</a></div>
        <div style="color: red;">dz3.1</div>
        <div><a href="dz3.2.html">Next</a></div>
    </div>

    <h1>What do I have in my fridge</h1>

    <div class="flex">
        <figure>
            <img src="img4/Food_Pepper-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Pepper</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Apple-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Apple</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Cheese-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Cheese</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Corn-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Corn</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Mushroom-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Mushroom</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Garlic-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Garlic</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Beef-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Beef</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Fish-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Fish</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Eggs-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Eggs</figcaption>
        </figure>
        <figure>
            <img src="img4/Food_Coriander-128.png" width="120" height="120" alt="Pepper">
            <figcaption>Coriander</figcaption>
        </figure>

    </div>
    <hr>
    <h4>...that's all...</h4>

</body>

</html>