<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div {    
      padding: 40px 20px;  
      text-transform: uppercase;
      background-color: #f5f5f5;
      max-width: 800px;
      color: white;
    }

    header {
      background-color: #923158;
      padding: 20px 40px;
    }
    
    nav {
      background-color: #6e1237;
      padding: 10px 40px;
    }
    
    aside {
      background-color: #b65b80;
    }
    
    main {
      background-color: #b65b80;
      padding: 30px 40px 30px 40px;
    }
    
    section {
      background-color: #db92af;
      padding: 10px 300px 60px 40px;
    }
    
    footer {
      background-color: #6e1237;
      padding: 10px 40px;
    }

    .flex1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .flex2 {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
    }
    
    .flex3 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .flex4 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  </style>
</head>

<body>
  <a href="index.html">Home</a><br><br>
  <div class="flex1">
    <header>header</header>
    <nav>menu</nav>
    <div class="flex2" style="padding: 0;">
      <div class="flex3" style="padding: 0;">
        <aside style="padding: 20px 80px 20px 40px;">aside&nbsp1</aside>
        <aside style="padding: 20px 80px 80px 40px;">aside&nbsp2</aside>
      </div>
      <main class="flex4">main content
        <section>section&nbsp1</section>
        <section>section&nbsp2</section>
      </main>
      <aside style="padding: 20px 40px 20px 40px; writing-mode: vertical-lr; text-orientation: upright;">aside&nbsp3</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

</html>