<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        div {
            background-color: #f5f5f5;
            max-width: 500px;
            padding: 20px;
        }
    
        ul {
            list-style-position: inside;
            padding-left: 0px;
        }
    
        ul :nth-child(2n) {
            background-color: #add8e6;
            padding: 10px;
    
        }
    
        ul :nth-child(2n+1) {
            background-color: #a5ccda;
            padding: 10px;
        }
    
        ul .done {
            background-color: #e2e2e2;
            list-style-image: url(img4/checked_16.png);
            text-decoration: line-through;
        }
    
        ul .notDone {
            list-style-image: url(img4/unchecked_16.png);
        }
    </style>
</head>


<body>
    <a href="index.html">Home</a>
    <div>
        <h2>My To Do List</h2>
        <ul>
            <li class="notDone">&nbsp; Hit the gim &nbsp; &nbsp; &#10006;</li>
            <li class="done">&nbsp; Pay bills &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Meet John &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Buy eggs &nbsp; &nbsp; &#10006;</li>
            <li class="done">&nbsp; Read a book &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Organize office &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Eat dinner &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Buy apples &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Meet George &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Feed the cat &nbsp; &nbsp; &#10006;</li>
            <li class="done">&nbsp; Write a letter &nbsp; &nbsp; &#10006;</li>
            <li class="notDone">&nbsp; Run 1 km &nbsp; &nbsp; &#10006;</li>
        </ul>
    </div>
</body>

</html>