<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            width: 1000px;
        }

        figure {
            text-align: center;
            border: 2px solid #d1d1d1;
            border-radius: 20%;
            font-size: small;
            padding: 20px;
            margin: 0;
        }
       
        figcaption {
            text-align: center;
        }    

        h1 {
            text-align: center;
        }
        
        span {
            text-align: center;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start
        }
    </style>
</head>

<body>
<a href="index.html">Home</a>

<h1>What do I have in my fridge</h1>

<div class="flex">
    <figure>
        <img src="img4/Food_Pepper-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Pepper</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Apple-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Apple</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Cheese-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Cheese</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Corn-128.png" width="80" height="80"alt="Pepper">
        <figcaption>Corn</figcaption>
    </figure>    
    <figure>
        <img src="img4/Food_Mushroom-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Mushroom</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Garlic-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Garlic</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Beef-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Beef</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Fish-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Fish</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Eggs-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Eggs</figcaption>
    </figure>
    <figure>
        <img src="img4/Food_Coriander-128.png" width="80" height="80" alt="Pepper">
        <figcaption>Coriander</figcaption>
    </figure>
    
</div>
<hr>
    <span>...that's all...</span>

</body>

</html>