<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img4/Заморозка.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            background-color: aqua;
            text-transform: uppercase;
            border-radius: 5px;
        }
        div div {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Мороженое и заморозка</h1>
        <div class="flex menu">
            <div>главная</div>
            <div>продукты</div>
            <div>о компании</div>
            <div>обратная связь</div>
        </div>

    </header>
</body>

</html>