<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 40px;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            background-color: #ffacac;
            text-align: center;
            font-size: large;
            font-weight: bolder;
            max-width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }

        .alignCentr {
            text-align: center;
        }

        .var {
            color: #8d191e;
            font-style: italic;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1 class="alignCentr">Mathematical formulas</h1>

    <h2>Linear Equations</h2>

    <p>A linear equation is any equation that can be written in the form</p>

    <div>ax + b = 0</div>

    <p>where <span class="var">a</span> and <span class="var">b</span> are real numbers and <span class="var">x</span>
        is a variable. This form is sometimes called the standard form of a linear equation. Note that most linear
        equations will not start off in this form. Also, the variable may or may not be an <span class="var">x</span>
        so don&apos;t get too locked into always seeing an <span class="var">x</span> there.</p>

    <h2>Quadratic Equation</h2>

    <p>The standard form of a quadratic equation looks like this:</p>

    <div>ax<sup>2</sup> + bx + c = 0</div>

    <p>where <span class="var">a</span>, <span class="var">b</span>, <span class="var">c</span> are known values and
        <span class="var">x</span> is the variable or unknown (we don&apos;t know it yet). Also, <span
            class="var">a</span> can&apos;t be 0.
    </p>

    <h3>The area of a circle (A)</h3>

    <p><span class="var">&pi;</span> (Pi) times the radius (<span class="var">r</span>) squared:</p>

    <div>A = &pi; &times; r<sup>2</sup></div>

    <p>or, when you know the diameter (<span class="var">D</span>):</p>

    <div>A = (&pi; / 4) &times; D<sup>2</sup></div>

    <p>or, when you know the circumference (<span class="var">C</span>):</p>

    <div>A = C<sup>2</sup> / 4 &times; &pi;</div>

    <h3>Intersection</h3>

    <p>The intersection of two sets <span class="var">A</span> and <span class="var">B</span>, denoted by A &cap; B, is
        the set of all objects that are members of both the
        sets A and B. In symbols,</p>

    <div>A &cap; B = { x : x &ni; A and x &ni; B }</div>

    <p>That is, <span class="var">x</span> is an element of the intersection A &cap; B if and only if <span
            class="var">x</span> is both an element of <span class="var">A</span> and an element of
        <span class="var">B</span>.
    </p>
</body>

</html>