<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    table {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 15px;
      overflow: hidden;
    }    

    td {
      text-align: center;
    }
    

    button {
      background-color: #d3d3d3;
      padding: 5px 20px;
      text-transform: uppercase;
    }

    table.iksweb {
      width: 800px;
      margin: 40px auto;
      border-collapse: collapse;
      border-spacing: 0;
      height: auto;
    }

    /* table.iksweb,
    table.iksweb td,
    table.iksweb th {
      border: 1px solid #595959;
    } */

    /* table.iksweb td,
    table.iksweb th {
      padding: 3px;
      width: 30px;
      height: 35px;
    } */

    /* table.iksweb th {
      background: #347c99;
      color: #fff;
      font-weight: normal;
    } */

    .color1 {
      background-color: #7887ab;
      color: white;
    }

    .color2 {
      background-color: #4f628e;
      color: white;
    }

    .color3 {
      background-color: #2e4172;
      color: white;
    }

    .color4 {
      background-color: #152955;
      color: white;
    }

    .color5 {
      background-color: #061539;
      color: white;
    }

    .big {
      font-size: 40px;
    }

    .gray1 {
      background-color: #dbdbdb;
    }

    .gray2 {
      background-color: #e7e7e7;
    }

    .gray3 {
      background-color: #ececec;
    }

    .gray4 {
      background-color: #f3f3f3;
    }
    tbody th {
      font-weight: normal;
      text-align: left;
      padding: 10px 30px;
      width: 140px;
    }
    thead th {
      padding: 10px;
      width: 80px;
    }
    tfoot td {
      padding: 10px;
    }

    /* .bord {
      border: 1px solid black;
      background-color: #d3d3d3;
      text-transform: uppercase;
      padding: 3px 10px;
    } */

    /* .caps {
      
    } */
  </style>
</head>

<body>
  <a href="index.html">Home</a>
  <table class="iksweb">
    <thead>
      <tr>
        <th class="color1"><b>Choose your plane</b></th>
        <th class="color2"><b>starter <br><br>
            <span class="big">$10</span><br>
            per month</b></th>
        <th class="color3"><b>econom<br><br>
            <span class="big">$30</span><br>
            per month</b></th>
        <th class="color4"><b>standatr<br><br>
            <span class="big">$59</span><br>
            per month</b></th>
        <th class="color5"><b>professional<br><br>
            <span class="big">$99</span><br>
            per month</b></th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <th class="gray1">Amount of space</th>
        <td class="gray2">20<span class="caps">gb</span></td>
        <td class="gray1">40<span class="caps">gb</span></td>
        <td class="gray2">110<span class="caps">gb</span></td>
        <td class="gray1">Unlimeted</td>
      </tr>
      <tr>
        <th class="gray3">Bandwidth per month</th>
        <td class="gray4">120<span class="caps">gb</span></td>
        <td class="gray3">240<span class="caps">gb</span></td>
        <td class="gray4">610<span class="caps">gb</span></td>
        <td class="gray3">1300<span class="caps">gb</span></td>
      </tr>
      <tr>
        <th class="gray1">Email accounts</th>
        <td class="gray2">1</td>
        <td class="gray1">15</td>
        <td class="gray2">60</td>
        <td class="gray1">Unlimeted</td>
      </tr>
      <tr>
        <th class="gray3">MySQL databases</th>
        <td class="gray4">1</td>
        <td class="gray3">15</td>
        <td class="gray4">60</td>
        <td class="gray3">Unlimeted</td>
      </tr>
      <tr>
        <th class="gray1">25h support</th>
        <td class="gray2"><span class="caps">no</span></td>
        <td class="gray1"><span class="caps">yes</span></td>
        <td class="gray2"><span class="caps">yes</span></td>
        <td class="gray1"><span class="caps">yes</span></td>
      </tr>
      <tr>
        <th class="gray3">Support tickets per month</th>
        <td class="gray4">2</td>
        <td class="gray3">6</td>
        <td class="gray4">14</td>
        <td class="gray3">20</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="gray1"></td>
        <td class="gray2"><button>start</button></td>
        <td class="gray1"><button>start</button></td>
        <td class="gray2"><button>start</button></td>
        <td class="gray1"><button>start</button></td>
      </tr>
    </tfoot>
  </table>
</body>

</html>